PORT=5000
MONGO_URI=mongodb+srv://zarwebcoders:zarwebcoders@cluster0.lqgakzj.mongodb.net/evault
JWT_SECRET=EVaultCryptoProtectionKey

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chhipasahil163@gmail.com
EMAIL_PASS=zphb ndjt qkge dlwe

# Frontend URL
CLIENT_URL=https://www.evaultcryptobank.com
